@use "./constant" as *;
@use "./mixien" as *;
#hot {
  @include flex(center, center, column, 0px);
  .header-title {
    justify-content: center;
  }
  .filter {
    @include flex(center, center, row, 0px);
    flex-wrap: wrap;
    gap: 10px;
    .cont {
      text-align: center;
      background-color: $hot-color;
      padding: 10px 30px;
      color: $white-color;
      font-weight: 500;
      border-radius: 5px;
      cursor: pointer;
    }
    .activer-cont {
      background-color: $main-color;
      box-shadow: 2px 2px 10px $main-color;
    }
  }
  .hot-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 60px 0;
    @include media(sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(em) {
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      transform: scale(0.8);
      .bg-img {
        position: relative;
        overflow: hidden;
        &:hover::after,
        &:hover::before {
          opacity: 1;
          visibility: visible;
        }
        &:hover::before {
          top: 50%;
        }
        &::after {
          content: "";
          position: absolute;
          border-radius: 10px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: transparent;
          z-index: 10;
          backdrop-filter: blur(10px);
          @include flex(center, center, row, 0px);
          opacity: 0;
          visibility: hidden;
        }
        &::before {
          content: "Place a bid";
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 11;
          color: $white-color;
          font-weight: 500;
          background-color: $main-color;
          padding: 15px 30px;
          border-radius: 5px;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition-delay: 0.1s;
        }
      }
    }
  }
}
